# codegeny-reflexio

./: .gitignore  README.md  pom.xml
src/main/java/org/codegeny/reflexio/: AnnotatedElementVisitor.java  ArgumentTypesResolver.java  AssignabilityTypeVisitor.java  CollectAnnotationsElementVisitor.java  GenericArrayTypeImpl.java  GenericDeclarationVisitor.java  MemberTypeExtractor.java  MemberVisitor.java  ParameterizedTypeImpl.java  RawClassResolver.java  TypeLiteral.java  TypeParser.java  TypeVariableExpander.java  TypeVariableRemover.java  TypeVariableReplacer.java  TypeVisitor.java  Types.java  WildcardTypeImpl.java
src/test/java/org/codegeny/reflexio/: ArgumentTypesResolverTest.java  AssignabilityTest.java  RawClassResolverTest.java  TypeAssertions.java  TypeLiteralTest.java  TypeParserTest.java  TypeVariableExpanderTest.java
